<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ning.maven</groupId>
    <artifactId>base</artifactId>
    <version>1.9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ning.codelab</groupId>
  <artifactId>hello-core-derby</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>hello-core-derby</name>
  <url>http://www.ning.com</url>

  <scm>
    <connection>scm:git:scm://source.ninginc.com/hello-world-codelab.git</connection>
    <url>scm:git:scm://source.ninginc.com/hello-world-codelab.git</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.1.3</version>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-jdbi</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi</artifactId>
      <version>2.4.9</version>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-json</artifactId>
      <version>3.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-jackson</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-configamajig-v1</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-guice</artifactId>
      <version>3.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>ning.libs</groupId>
          <artifactId>ning-log</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-jmx</artifactId>
      <version>3.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-log-jmx</artifactId>
      <version>3.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-servlet-util</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.jdbi</groupId>
		<artifactId>jdbi</artifactId>
		<version>2.12</version>
	</dependency>
 
   <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.27</version>
   </dependency> 
            

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.16</version>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>[1.3.1]</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
          </dependency>
          <dependency>
            <groupId>ning.libs</groupId>
            <artifactId>ning-jetty6-enhancements</artifactId>
            <version>1.1.1</version>
            <classifier>selfcontained</classifier>
          </dependency>
        </dependencies>
        <configuration>
          <webDefaultXml>${basedir}/src/main/jetty-config/etc/webdefault.xml</webDefaultXml>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jettyPort}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${basedir}/src/main/resources/log4j.xml</value>
            </systemProperty>
          </systemProperties>
          <requestLog implementation="ning.jetty6.logging.NingRequestLog">
            <logDir>logs</logDir>
            <turnedOnByDefault>true</turnedOnByDefault>
          </requestLog>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
